# meatspace

./: .gitignore  CLAUDE.md  pom.xml  prd.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/kotlin/com/meatspace/backend/: Application.kt
backend/src/main/kotlin/com/meatspace/backend/api/: AuthResource.kt  CalendarResource.kt  GroupResource.kt  MeetingResource.kt  UserResource.kt
backend/src/main/kotlin/com/meatspace/backend/entity/: GroupEntity.kt  MeetingEntity.kt  UserEntity.kt
backend/src/main/kotlin/com/meatspace/backend/repository/: GroupRepository.kt  MeetingRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/meatspace/backend/security/: JwtService.kt
backend/src/main/kotlin/com/meatspace/backend/service/: AuthenticationService.kt  CalendarService.kt  GroupService.kt  MeetingService.kt  UserService.kt
backend/src/main/kotlin/io/meatspace/backend/api/: AuthResource.kt  GroupResource.kt  MeetingResource.kt
backend/src/main/kotlin/io/meatspace/backend/domain/: GroupEntity.kt  MeetingEntity.kt  UserAccountEntity.kt
backend/src/main/kotlin/io/meatspace/backend/repository/: GroupRepository.kt  MeetingRepository.kt  UserAccountRepository.kt
backend/src/main/kotlin/io/meatspace/backend/security/: PasswordHasher.kt  TokenService.kt
backend/src/main/kotlin/io/meatspace/backend/service/: AuthService.kt  GroupService.kt  MeetingService.kt
backend/src/main/resources/: application.properties  privateKey.pem  publicKey.pem
backend/src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql
backend/src/test/kotlin/io/meatspace/backend/api/: PlatformResourceTest.kt
backend/src/test/resources/: application-test.properties
shared/: pom.xml
shared/src/main/kotlin/com/meatspace/common/: Constants.kt  Result.kt
shared/src/main/kotlin/com/meatspace/domain/: Group.kt  InstantSerializer.kt  Meeting.kt  Recurrence.kt  User.kt
shared/src/main/kotlin/com/meatspace/dto/: AuthDto.kt  GroupDto.kt  MeetingDto.kt  UserDto.kt
shared/src/main/kotlin/io/meatspace/shared/model/: Models.kt
shared/src/main/kotlin/io/meatspace/shared/validation/: Validation.kt
shared/src/test/kotlin/io/meatspace/shared/validation/: ValidationTest.kt
uis/: build.gradle.kts  gradle.properties  gradlew  pom.xml  settings.gradle.kts
uis/androidApp/: build.gradle.kts
uis/androidApp/src/androidMain/: AndroidManifest.xml
uis/androidApp/src/androidMain/kotlin/com/meatspace/: MainActivity.kt
uis/gradle/: libs.versions.toml
uis/shared/: build.gradle.kts
uis/shared/src/commonMain/kotlin/com/meatspace/ui/: App.kt
uis/shared/src/commonMain/kotlin/com/meatspace/ui/theme/: Theme.kt
uis/src/androidMain/: AndroidManifest.xml
uis/src/androidMain/kotlin/io/meatspace/uis/: MainActivity.kt
uis/src/commonMain/kotlin/io/meatspace/uis/: App.kt
uis/src/commonTest/kotlin/io/meatspace/uis/: AppTest.kt
uis/src/wasmJsMain/kotlin/io/meatspace/uis/: main.kt
uis/webApp/: build.gradle.kts
uis/webApp/src/jsMain/kotlin/: main.kt
uis/webApp/src/jsMain/resources/: index.html
