# Temporary opt-out of AGP 9's built-in Kotlin support and new DSL
# This is needed because the current project structure uses Kotlin Multiplatform plugin
# with Android application plugin in the same module, which isn't supported in AGP 9+
# Note: These opt-outs will not work in AGP 10.0
# See: https://kotlinlang.org/docs/multiplatform/multiplatform-project-agp-9-migration.html
android.builtInKotlin=false
android.newDsl=false

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.code.style=official
